
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 25px;
    font-family: sans-serif;
}

.main-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 4fr;
}

#sidebar {
    background-color: dodgerblue;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 4fr 6fr;
    gap: 30px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-self: center;
}

h1 {
    font-size: 1rem;
    align-self: center;
}

#sidebar img {
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(221deg) brightness(107%) contrast(101%);
    justify-self: center;
}

ul {
    list-style-type: none;
    display: grid;
}

.list-one {
    grid-template-rows: repeat(5, 1fr) 2fr;
}

.list-two {
    grid-template-rows: 1fr 1fr 7fr;
}

#sidebar li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 0.75rem;
    font-weight: bold;
}

header {
    border: 2px solid ghostwhite;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 3fr 5fr;
    padding: 10px 50px;
    gap: 30px;
    box-shadow: 50px 50px darkgrey;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 75px;
}

.search-box {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.search-box img {
    align-self: center;
    justify-self: center;
}

.search-bar {
    background-color: lightgray;
    border-radius: 50px;
    height: 35px;
    align-self: center;
}

.notifications-box {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    align-items: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.bell {
    justify-self: center;
}

.mini-profile {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    justify-self: center;
}

.notifications-box p {
    justify-self: center;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.profile-box {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 20px;
}

.profile-image {
    height: 70px;
    width: 70px;
    border-radius: 50px;
}

.profile-text {
    align-self: center;
}

.profile-text p {
    font-weight: bold;
}

.profile-text p:first-child {
    font-size: 0.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-self: center;
    justify-self: center;
}

button {
    background-color: dodgerblue;
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    padding: 0.1rem 0.5rem;
    border: none;
}

main {
    background-color: lightgray;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

